# Navi_Imgur_App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/championswimmer/imgurapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/championswimmer/imgurapp/: AlbumDetailsActivity.kt  ImgurApp.kt  MainActivity.kt
app/src/main/java/in/championswimmer/imgurapp/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/in/championswimmer/imgurapp/di/scopes/: ActivityScope.kt
app/src/main/java/in/championswimmer/imgurapp/enums/: FetchStatus.kt
app/src/main/java/in/championswimmer/imgurapp/listadapters/: CommentListAdapter.kt  PhotoListAdapter.kt
app/src/main/java/in/championswimmer/imgurapp/ui/: AlbumDetailsActivity.kt  MainActivity.kt
app/src/main/java/in/championswimmer/imgurapp/utils/: ImageDownloader.kt  ImageSharer.kt
app/src/main/java/in/championswimmer/imgurapp/viewmodels/: AlbumDetailsViewModel.kt  PhotoStoryViewModel.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  list_item_comment.xml  list_item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: share_file_paths.xml
app/src/test/java/in/championswimmer/imgurapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libimgur/: build.gradle
libimgur/src/main/java/in/championswimmer/libimgur/: Imgur.kt
libimgur/src/main/java/in/championswimmer/libimgur/di/modules/: ImgurApiModule.kt
libimgur/src/main/java/in/championswimmer/libimgur/interceptors/: AuthInterceptor.kt
libimgur/src/main/java/in/championswimmer/libimgur/interfaces/: ImgurAPI.kt
libimgur/src/main/java/in/championswimmer/libimgur/models/: Album.kt  Comment.kt  GalleryData.kt  GalleryItem.kt  GalleryPhotoItem.kt  Image.kt  Processing.kt  Tag.kt
libimgur/src/main/java/in/championswimmer/libimgur/responses/: AlbumCommentsResponse.kt  AlbumResponse.kt  GalleryResponse.kt
libimgur/src/test/java/in/championswimmer/libimgur/: AlbumTests.kt  GalleryTests.kt
